"ACTS",
"AMOS",
"COLOSSIANS",
"DANIEL",
"DEUTERONOMY",
"ECCLESIASTES",
"EPHESIANS",
"ESTHER",
"EXODUS",
"EZEKIEL",
"EZRA",
"GALATIANS",
"GENESIS",
"HABAKKUK",
"HAGGAI",
"HEBREWS",
"HOSEA",
"I CHRONICLES",
"I CORINTHIANS",
"II CHRONICLES",
"II CORINTHIANS",
"III JOHN",
"II JOHN",
"II KINGS",
"II PETER",
"II SAMUEL",
"II THESSALONIANS",
"II TIMOTHY",
"I JOHN",
"I KINGS",
"I PETER",
"ISAIAH",
"I SAMUEL",
"I THESSALONIANS",
"I TIMOTHY",
"JAMES",
"JEREMIAH",
"JOB",
"JOEL",
"JOHN",
"JONAH",
"JOSHUA",
"JUDE",
"JUDGES",
"LAMENTATIONS",
"LEVITICUS",
"LUKE",
"MALACHI",
"MARK",
"MATTHEW",
"MICAH",
"NAHUM",
"NEHEMIAH",
"NUMBERS",
"OBADIAH",
"PHILEMON",
"PHILIPPIANS",
"PROVERBS",
"PSALMS",
"REVELATION",
"ROMANS",
"RUTH",
"SONG OF SOLOMON",
"TITUS",
"ZECHARIAH",
"ZEPHANIAH"
